<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <fragment
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:name="com.app.rakez.acid.FragmentA"
        android:id="@+id/fragmentA" />

    <fragment
        android:layout_marginLeft="15dp"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:name="com.app.rakez.acid.FragmentB"
        android:id="@+id/fragmentB" />

</LinearLayout>