<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Setting"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/history"
        android:orderInCategory="200"
        android:title="History"
        app:showAsAction="never"
    />
    <item
        android:id="@+id/refresh"
        android:orderInCategory="300"
        android:title="Refresh"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/exit"
        android:orderInCategory="400"
        android:title="Exit"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/ref"
        android:title="Refresh"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:icon="@drawable/refresh"
        />

    <item
        android:id="@+id/torch"
        android:title="Torch"
        android:orderInCategory="2"
        app:showAsAction="always"
        android:icon="@drawable/app_icon"
        />
</menu>